NB1 - North Branch Elkhart River - Topeka (W800S)
https://sensors.tolthawk.com/Home/Index?regionId=49&locationId=393&chartType=5&from=-20&to=0&weatherIds=null&tidalId=null
41.525502725167165,-85.46032829138174


NB2- North Branch Elkhart River - Kendallville (N600E)
https://sensors.tolthawk.com/Home/Index?regionId=49&locationId=397&chartType=5&from=-20&to=0&weatherIds=null&tidalId=
41.462128079756006,-85.30855293871839


NB3 - North Branch Elkhart River - Milford (IN-3)
https://sensors.tolthawk.com/Home/Index?regionId=49&locationId=395&chartType=5&from=-20&to=0&weatherIds=null&tidalId=
41.51514580573149,-85.27375911876008


Fawn River (FR1) - Nevada Mills (N500W)
https://sensors.tolthawk.com/Home/Index?regionId=49&locationId=398&chartType=5&from=-20&to=0&weatherIds=null&tidalId=
41.725354645246256,-85.08239016762901


Phillips Ditch Station 1 (U.S. 20)
https://sensors.tolthawk.com/Home/Index?regionId=49&locationId=396&chartType=5&from=-20&to=0&weatherIds=null&tidalId=
41.624961644977766,-86.25856314072945
North end of metal culvert under US 20


Phillips Ditch Station 2 (Kern Road)
https://sensors.tolthawk.com/Home/Index?regionId=49&locationId=394&chartType=5&from=-20&to=0&weatherIds=null&tidalId=
41.6082126678337,-86.25339218973032


Baugo Creek CR 1
https://sensors.tolthawk.com/Home/Index?regionId=49&locationId=392&chartType=5&from=-20&to=0&weatherIds=null&tidalId=
41.64077193954794,-86.04213371872903


Little Elkhart River at US-120 (7805)
https://sensors.tolthawk.com/Home/Index?regionId=49&locationId=399&chartType=5&from=-20&to=0&weatherIds=null&tidalId=
41.72509340330567,-85.79375345259906


